.container{    
  margin-right: auto;
  margin-left: auto; 
  padding-left: 15px;
  padding-right: 15px;
}  
.plub .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 0px;
  border: 2px solid var(--borderTitle);
  color: var(--title);
  padding: 12px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: 0.3s;
  margin-top: 45px;
  margin-bottom: 25px;
}
.main-title::before,
.main-title::after {
content: "";
width: 12px;
height: 12px;
background-color: #1787e0;
position: absolute;
border-radius: 50%;
top: 50%;
transform: translateY(-50%);
}
.main-title::before {
left: -30px;
}
.main-title::after {
right: -30px;
}
.main-title:hover::before {
z-index: -1;
animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
z-index: -1;
animation: right-move 0.5s linear forwards;
}
.main-title:hover {
color: #fff;
border: 2px solid #fff;
transition-delay: 0.5s;
}  
/* animation */
@keyframes left-move {
  50% {
      left: 0;
      height: 12px;
      width: 12px;
  }
  100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
  }
}
@keyframes right-move {
  50% {
      height: 12px;
      width: 12px;
      right: 0;
  }
  100% {
      width: 50%;
      height: 100%;
      right: 0;
      border-radius: 0;
  }
}
